server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/tests
spring.datasource.username=root
spring.datasource.password=Kaplan+6224

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update